--------------------------------------------------------------------------------------
// inputCep.addEventListener("keyup", function(event){
        //   if(inputCep.value.length == 9) {
        //     var xhr = new XMLHttpRequest();
        //     var cep = inputCep.value;
        //     xhr.open("GET", "https://maps.googleapis.com/maps/api/geocode/json?address="+cep+"&key=AIzaSyAiAhqpTRksGYXUWcYTtTTskxsRv_x-pJE");
        //     xhr.addEventListener("load", function(){
        //       var erroAjax = document.querySelector("#erro-ajax");
        //       if(xhr.status == 200){
        //           var endereco = JSON.parse(xhr.responseText);
        //           var coordenates = {
        //             lat: endereco.results[0].geometry.location.lat, 
        //             lng: endereco.results[0].geometry.location.lng
        //           };
        //           var latitude = document.getElementById("latitude").value = coordenates.lat;
        //           var longitude = document.getElementById("longitude").value = coordenates.lng;
        //           var map = new google.maps.Map(document.getElementById('map'), {
        //             zoom: 16,
        //             center: coordenates
        //           });
        //           var marker = new google.maps.Marker({
        //             position: coordenates,
        //             map: map
        //           });
        //           document.getElementById("map").classList.add("visivel");
        //       } else {
        //         console.log(erroAjax);
        //       }
        //     });
        //     xhr.send();
        //   }//end - if valida tamanho length
        // });//end input
--------------------------------------------------------------------------------------
Seta o banco a ser usado, se não existir ele cria:
use db_nutrition

Mostar bancos:
show dbs

Cria uma collection:
db.createCollection("patients")

Mostra as coleções:
show collections

Busca os dados:
db.patients.find();
db.patients.find().pretty();

Dropa o banco:
db.patients.dropDatabase()

--------------------------------------------------------------------------------------
trecho de código editar
<!--<div>
    <label for="cep">CEP:</label>
    <input id="cep" value="<%=patients[0].endereco[0].cep %>" name="cep" type="text" placeholder="digite o cep" class="campo campo-medio" maxlength="9">
</div>
    <div id="map"></div>
    <div>
        <label for="endereco">Endereço:</label>
        <input id="endereco" name="endereco" type="text" placeholder="digite o endereço" class="campo campo-medio">
    </div>
    
    <div>
        <label for="cidade">Cidade:</label>
        <input id="cidade" name="cidade" type="text" placeholder="digite o cidade" class="campo campo-medio">
    </div> 
<input type="hidden" value="<%=patients[0].idTimeStamp%>" name="idTimeStamp">
<input type="hidden" value="<%=patients[0].endereco[0].lat %>" name="latitude" id="latitude">
<input type="hidden" value="<%=patients[0].endereco[0].long %>" name="longitude" id="longitude">
    -->


--------------------------------------------------------------------------------------
db.patients.insert({ 
    nome: 'Testando',
    peso: '70',
    altura: '1.75',
    gordura: '11',
    idTimeStamp: '1515686460111'
})


db.patients.insert({ 
    nome: 'Paulo',
    peso: '100',
    altura: '2.00',
    gordura: '10',
    idTimeStamp: '1515686460100' 
})
db.patients.insert({ 
    nome: 'João',
    peso: '80',
    altura: '1.72',
    gordura: '20',
    idTimeStamp: '1515686460101'
})
db.patients.insert({ 
    nome: 'Erica',
    peso: '54',
    altura: '1.54',
    gordura: '10',
    idTimeStamp: '1515686460102'
})
db.patients.insert({ 
    nome: 'Douglas',
    peso: '85',
    altura: '1.73',
    gordura: '34',
    idTimeStamp: '1515686460103'
})
db.patients.insert({ 
    nome: 'Tatiana',
    peso: '46',
    altura: '1.55',
    gordura: '10',
    idTimeStamp: '1515686460104'
})
db.patients.insert({ 
    nome: 'Alda',
    peso: '55',
    altura: '1.60',
    gordura: '15',
    idTimeStamp: '1515686460105'
})
db.patients.insert({ 
    nome: 'Eduard Blake',
    peso: '90',
    altura: '1.85',
    gordura: '10',
    idTimeStamp: '1515686460106'
})
db.patients.insert({ 
    nome: 'Peter Parker',
    peso: '60',
    altura: '1.70',
    gordura: '10',
    idTimeStamp: '1515686460107'
})
db.patients.insert({ 
    nome: 'Tony Stark',
    peso: '80',
    altura: '1.75',
    gordura: '16',
    idTimeStamp: '1515686460108'
})
db.patients.insert({ 
    nome: 'Steve Rogers',
    peso: '85',
    altura: '1.79',
    gordura: '26',
    idTimeStamp: '1515686460109'
})
db.patients.insert({ 
    nome: 'Adam Shifler',
    peso: '56',
    altura: '1.65',
    gordura: '11',
    idTimeStamp: '1515686460110'
})
